{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 22,
  "lineage": "c769154d-c5d5-e2b7-3c37-1a36eb3ac5fe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4074028892164766483",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.ecr.aws_ecr_repository.default"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:833397274469:repository/devnuxt-aws-terraform-template",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "devnuxt-aws-terraform-template",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "devnuxt-aws-terraform-template",
            "registry_id": "833397274469",
            "repository_url": "833397274469.dkr.ecr.ap-northeast-1.amazonaws.com/devnuxt-aws-terraform-template",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
